PORT=3000
MONGO_URI=mongodb+srv://movieticketbooking:movieticketbooking123@cluster0.qy8ji7a.mongodb.net/MovieTicketDB?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS12aXBlci03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w9fxMz4DCK044aTNcAtmjP72nWmKRqZu6YBnI93DuY


INNGEST_EVENT_KEY=zhlIwjHxV3P1C52e_9vjv5vgHr2u91Hy22Vg-DJHHn_NHbi7TH09SnfkrXoWsM_OaewZBk1T6_j8TKlpKIFJDg
INNGEST_SIGNING_KEY=signkey-prod-73e2b9a39fecafe5d216c91a2c2117f3a618025f424217e962ab97cd9e739aa3