CLERK_SECRET_KEY=sk_test_w9fxMz4DCK044aTNcAtmjP72nWmKRqZu6YBnI93DuY
CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS12aXBlci03OS5jbGVyay5hY2NvdW50cy5kZXYk
MONGO_URI=mongodb://127.0.0.1:27017/MovieTicketDB

PORT=8082
JWT_SECRET=REFhA4Wp3ko8/PhcbHnl93PL1Qj3r5ciRZZc8TR1D/8=


# TMDB
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2JjZGYzNGI0NTIwOWZmYWRiNGVlZDU1OTQzNjA5NiIsIm5iZiI6MTc1NTc4MTYxOC4xNjYwMDAxLCJzdWIiOiI2OGE3MTlmMmM5Y2I1ZDkwOTQ4MzUxZjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8yiM7RzOfP_ThUtV5T5N6LknJt7kcoDYaEv7d2KPRSc